 @import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

*{
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  /*subtractive padding and border arther than additive*/
  box-sizing: border-box;
}
html{
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #555;
  max-height: 100%;
  padding-bottom: 20px;
  border: 1px solid transparent;

  /*scroll-behavior: smooth;*/
}
body{
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0px;

}
html, body{
  margin: 0;

}
header{
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  max-height: 20%;
  width: 100%;
  color: azure;
  padding: 35px 100px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header img{
  margin-right: 50px;
  max-width: 32px;
  max-height: 32px;
}
header a{
  text-decoration: none;
  color: white;
  opacity: 0.6;
  cursor: pointer;
}
header a:hover{
  opacity: 1;
}
header nav ul{
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header nav li{
  margin: 0 6px;
}
header nav li:first-child{
  margin-left: 0;
}
header nav li:last-child{
  margin-right: 0;
}
.navigation{
  display: flex;
  flex-direction: row
}
.clock{
  font-family: 'Teko', sans-serif;
  margin-left: 0px;
  font-size: 48px;
}
@media screen and (max-width:800px){
  header{
    text-align:center;
    flex-direction: column;
    padding: 20px 50px;
  }
  header img{
    width: 75%;
  }
  header nav{
    justify-content: space-around;
  }
  header ul{
    margin-left: 12px;
  }
  header h2{
    margin-bottom: 15px;
  }
}
@media screen and (max-width:800px){
  .clock{
    font-size: 32px;
  }
}
a{
  color: white;
}
ul{
  list-style: none; /* Gets rid of bullets on ul*/
}

hr{
  width: 300px;
  height: 2px;
  /*background-color: gold;*/
  border: 0;
  margin: 40px auto;
}

/*
-------------FOOTER-------------------------
*/
footer{
  background-color: #131622;
  color: white;
  text-align: center;
  /*Creates a nice color pade effect (style, 1st color, 2nd color)*/
  background: linear-gradient(180deg, lawngreen, black);
  padding: 20px 0;
  margin: 0px;
  /*Flexible box will cause text to roll automatically*/
  display: flex;

  /**/
  flex-direction: column;
  align-items: center;
  padding: 12px;
}
.c-info .title{
  font-weight: bold;
  font-size: 24px;
  color: darkgoldenrod;
  margin: 5px 0px;
}
footer ul{
  margin-bottom: 10px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer ul li{
  margin: 0 8px;
}
footer ul li a{
  color: rgba(255, 255, 255, 0.8);
  font-size: 36px;
  cursor: pointer;
  transition: color 0.25s;
}


footer p{

  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
}
footer a.zbtn{
  color: rgb(255, 255, 255);
  background-color: rgba(0,0,0,0.2);
  text-decoration: none;
  padding: 20px 46px;
  margin-bottom: 10px;
  /*makes border round*/
  border-radius: 8px;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
  border: 2px solid white;

}
footer a.zbtn:hover{
  background-color: rgba(150,220,150,0.5);
}
footer ul li a:hover{
  color: black;
}

@media screen and (max-width: 800px){
    footer{
      padding: 80px 15px;
    }
    footer a.zbtn{
      padding: 15px 40px;
    }
}
/*
------------------HERO-----------------------
*/
#hero{
  background: white;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

/*BG image seen at top of page*/
  background-image: url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  /*When page loads
   this section will take 100% of window*/
  min-height: 100vh;

}
h1, h2. h3{
  font-family: 'Oswald', sans-serif;
  font-size: 28px;
  /*Adds a nice shadow to text*/
  text-shadow: 2px 2px black;
}
#hero h1{
  font-size: 60px;
  margin-bottom: 15px;
  transition: color 0.25s;
  text-shadow: 2px 2px black;
}
#hero h1:hover{
  color: black;
  text-shadow: 2px 2px White;
}

/*Rule for everything below 800px in size*/
@media screen and (max-width:800px){
  #hero{
    min-height: 600px;
  }
  #hero h1{
    font-size: 36px;
  }
  #hero h2{
    font-size: 18px;
  }
}
/*
-------------------ABOUT ME ------------------------
*/
#about{
  padding: 10px 0;
  background: linear-gradient(0deg, aqua, white, yellowgreen);
}
#about #twocol{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#about #twocol .about-img{
  border: 4px solid gold;
  background-color: darksalmon;
  margin-right: 10px;
  border-style: ridge;
}
#about #twocol .about-bio{
  width: 65%;
  max-width: 800px;
  line-height: 2;
  margin-left: 20px;
}
h3.title{
  color: #131633;
  text-transform: capitalize;
  font-size: 32px;
  margin-bottom: 10px;
  text-align: center;
}



@media screen and (max-width:600px) {
  #about, #about #twocol{
    flex-direction: column;
  }
  #about #twocol .about-bio{
    margin-top: 20px;
    line-height: 1.5;
    text-align: left;
  }
}

/*
------------------------Projects------------------------
*/
#projects{
  background-color: lightseagreen;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, aqua, seagreen);
}
#projects p{
  max-width: 800px;
  text-align: center;
  margin: 0 auto 35px;
  padding: 0 20px;
  line-height: 2;
}
#launcher{
  height: 50%;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
section.launcher-image{
  margin-right: 100px;
  display: flex;
  background-color: black;
  padding: 3px;
  border: 5px ridge gold;
  border-radius: 5px;
}
.launcher-image img{
  max-width: 400px;
  max-height: 600px;
}
section.launcher-text{
  padding-bottom: 0;
  background-color: aliceblue;
  border-radius: 10px;
  color: black;
  max-height: 300px;
}
.launcher-text h4{
  background-color: darkgray;
  background: linear-gradient(90deg, lightseagreen, skyblue);
  text-align: center;
  font-size: 32px;
  width: auto;
  font-weight: bold;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.launcher-text .subtitle{
  font-weight: bold;
}
.launcher-text p{
  text-align: left;
  word-wrap: normal;
  margin: 0;
  padding: 0;
}
hr.divider{
  width: 100px;
  height: 2px;
  border: 0;
  margin: 0 auto;
}

.launcher-text p a{
  color: darkviolet;
  transition: color 0.5s;
  text-decoration: none;
}
.launcher-text p a:hover{
  color: violet;
}


/*======================================================snec snacc======*/
#game{
  height: 50%;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
section.game-image{
  margin-right: 100px;
  display: flex;
  background-color: black;
  padding: 3px;
  border: 5px ridge gold;
  border-radius: 5px;
}
.game-image video{
  max-width: 400px;
  max-height: 600px;
}
section.game-text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 0;
  background-color: #FFFFFFFF;
  border-radius: 10px;
  color: black;

  vertical-align: middle;
  max-height: 150px;
}
.game-text h4{
  background-color: darkgray;
  background: linear-gradient(90deg, deepskyblue, limegreen);
  color: linear-gradient(to bottom,limegreen, deepskyblue);
  text-align: center;
  font-size: 32px;
  width: auto;
  font-weight: bold;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.game-text .subtitle{
  font-weight: bold;
}
.game-text p{
  text-align: left;
  word-wrap: normal;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1000px) {
  #launcher, #game{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.launcher-image, section.game-image{
    justify-content: center;
    align-items: center;
    margin: 0;
    border: 5px ridge gold;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  section.launcher-text, section.game-text{
    max-height: none;
  }
  .launcher-image img{
    max-width: 400px;
    max-height: 600px;
  }
  .launcher-text p{
    line-height: .5;
  }
  .game-image video{
    width: 360px;
    height: 240px;
  }
}
@media screen and (max-width: 500px){
  .launcher-image img{
    max-width: 250px;
    max-height: 375px;
  }
  .game-image video{
    max-width: 300px;
    max-height: 200px;
  }
}
/*------------------------Skills=====================*/
#skills{
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, seagreen, aquamarine);
}
#skills h3{
  color: silver;
  text-shadow: black 2px 2px;
  font-size: 36px;

}
#tab-list{
  user-select: none;
  padding-bottom: 0px;
  margin: 12px 0px;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

#tabs ul li.tab{
  background: dimgray;
  color: darkgrey;
  text-shadow: black 1px 1px;
  text-align: center;
  max-height: 80%;

  padding: 8px;
  margin: 0px 4px;

  border-radius: 8px;
  border: solid black 2px;
}
#tabs ul li.active-tab{
  height: 100%;
  background: azure;
  color: darkcyan;
}
.tcc{
  align-items: center;
  width: 75%;
}

.tab-content{
  background: linear-gradient(90deg, lightcyan, white, lightseagreen);
  color: darkcyan;
  padding: 8px;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: center;

  border: outset steelblue 8px;
  display: none;
  width: 0%;
}
.tab-content.active{
  display: flex;
  width: 100%;
}
.tab-content h2{
  color: silver;
  text-shadow: black 1px 1px;
  text-decoration: underline;
}
.tab-content li{
  margin: 4px;
}
.tab-content .skill-list{
  text-align: center;
  border-right: dotted darkcyan;
  width: 50%;
}
.skill-list ul h4{
  font-size: 1.2em;
  text-decoration: underline;
  color: black;
  margin-bottom: 0px;;
}
.multi-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: baseline;
}
.multi-list ul{
  margin: 12px 12px;
}
.multi-list ul li{
  margin: 4px 0px;
}
.skill-detail h2{
  text-align: center;
}
.tab-content .skill-detail{
  width: 75%;
  color: black;

}
.skill-detail p{
  text-indent: 8px;
  padding: 8px;
}
.tab-content ul{
  width: 50%
  padding: 8px;
  border-radius: 12px;
}


@media screen and (max-width: 500px){
  .tcc{
    width: 90%;
  }
  #skills{
    height: auto;
  }
  #tabs{
    width: 80%;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  #tab-list{
    display: flex;
    flex-direction: column;
      justify-content: center;
  }
  .tab-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tab-content .skill-list{
    width: 100%;
    border-right: none;
    border-bottom: dotted darkcyan;
    margin-bottom: 12px;
  }

  .tab-content .skill-detail{
    width: 100%;
    text-indent: 8px;
  }
  .tab-content li{
    margin: 8px 0px;
  }
}

/*=====================Game===================*/

.floppy-box{
  padding: 12px;
  background: linear-gradient(180deg ,aquamarine, lawngreen);
  text-align: center;
  color: black;
}
.floppy-box h4{
  font-size: 32px;
  margin-bottom: 10px;
}
.fb-game{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.floppy-box #btn-col{
  height: auto;
  margin: 10px;
  background: black;
  border-radius: 4px;
}
.floppy-box #btn-col #p-btn{
  background-color: yellow;
  color: black;
  margin: 10px;
  width: 80%;
  height: 50px;
}
canvas{
  background-color: black;
  padding: 0px;
  border: 3px solid limegreen;
  margin: 10px;
  width: 80%;
  height: 80%;
  max-width: 800px;
  max-height: 400px;
}
@media screen and (max-width: 800px) {
  .fb-game{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .floppy-box #btn-col{
    max-height: 10%;
    margin: 10px;
    background: black;
    border-radius: 4px;
  }
  canvas{
    background-color: black;
    padding: 0px;
    border: 3px solid limegreen;
    margin: 0px auto 10px;;
    width: 100%;
  }
}


/*------------------CONTACT------------------*/
#contact{
  padding: 20px;
  background-color: cornflowerblue;
}

#contact .congrid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .title{
  margin-bottom: 20px;
}
section.fsect{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
section.fsect p{
  max-width: 900px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 1.5;
}
@media screen and (max-width:800px){
  .gform{
    height: 1250px;
  }
}
